hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.200.64:5432/my_shop?currentSchema=public
hibernate.connection.username = postgres
hibernate.connection.password = 19771050
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update 